import { LoanProduct } from '../../components/loanProduct/service/loan-product';

export const LOANPRODUCTS: LoanProduct[] = [
    {
        id: 1, name: '秒贷极速贷',
        slogan: '15分钟快速审核 2小时快速贷款',
        minQuota: 3000, maxQuota: 30000,
        minMonth: 3, maxMonth: 12,
        dayRateInPercent: 0.03,
        monthRateInPercent: 0.3,
        imageUrl: 'http://pub.zzit.com.cn/upimg/article/2008/080630/19_025953.png',
        loanCondition: ['满18周岁，且持有信用卡的用户'],
        requiredStuff: ['信用卡', '运营商', '身份证'],
        loanFlow: ['信息填写', '实名认证', '电话审核', '等待放款'],
        targetGroup: ['上班族', '企业主', '个体户'],
        isDisplayInHome: true,
        topics:['快速审查', '校园贷', '极速放款'],
        brief: `日本比特币交易所Coincheck在9月13日宣布，已经获得日本金融服务局（FSA）下发的虚拟货币交易所牌照，这也是FSA下发的第一张比特币交易所牌照。 
    今年4月1日，日本国内对修订过的《支付服务法案》正式生效，比特币作为虚拟货币支付手段合法性得到承认。这个法案还要求，所有日本国内的比特币交易所必须获得财政部和FSA的授权，否则不能作为虚拟货币交易所运行。
    此前也有国内的虚拟货币交易所对澎湃新闻表示，在国内已经没有生存的土壤，考虑去日本申请牌照运营。
    在今年6月，Coincheck曾经发布博客称，为了使得交易所运营更加安全，由FSA来监管数字加密货币是妥当的。
    Coincheck在官网表示，从今年5月到8月，其比特币交易量在日本排在第一位。而今年以来，中国监管部门严厉管制比特币，曾经占据全球80%以上交易量的中国交易量急剧下降，日本取而代之成为第一。
    除了比特币交易，Coincheck还有很多创新，比如该公司在5月宣布，如果FSA允许的话，会推出产生利息的比特币储蓄账户。此外，今年8月发起了一个ICO（首次代币发行）投资沙盒，为想要ICO的初创公司和项目服务。`},
    {
        id: 2, name: '现金贷',
        slogan: '适合短期贷款需求',
        minQuota: 3000, maxQuota: 6000,
        minMonth: 1, maxMonth: 6,
        dayRateInPercent: 0.03,
        imageUrl: 'http://pub.zzit.com.cn/upimg/article/2008/080630/19_025953.png',
        loanCondition: ['满18周岁，且持有信用卡的用户'],
        requiredStuff: ['信用卡', '运营商', '身份证'],
        loanFlow: ['信息填写', '实名认证', '电话审核', '等待放款'],
        targetGroup: ['上班族', '个体户'],
        isDisplayInHome: true,
        topics:['快速审查', '校园贷', '极速放款', '最新'],
        brief: `日本比特币交易所Coincheck在9月13日宣布，已经获得日本金融服务局（FSA）下发的虚拟货币交易所牌照，这也是FSA下发的第一张比特币交易所牌照。 
        今年4月1日，日本国内对修订过的《支付服务法案》正式生效，比特币作为虚拟货币支付手段合法性得到承认。这个法案还要求，所有日本国内的比特币交易所必须获得财政部和FSA的授权，否则不能作为虚拟货币交易所运行。
        此前也有国内的虚拟货币交易所对澎湃新闻表示，在国内已经没有生存的土壤，考虑去日本申请牌照运营。
        在今年6月，Coincheck曾经发布博客称，为了使得交易所运营更加安全，由FSA来监管数字加密货币是妥当的。
        Coincheck在官网表示，从今年5月到8月，其比特币交易量在日本排在第一位。而今年以来，中国监管部门严厉管制比特币，曾经占据全球80%以上交易量的中国交易量急剧下降，日本取而代之成为第一。
        除了比特币交易，Coincheck还有很多创新，比如该公司在5月宣布，如果FSA允许的话，会推出产生利息的比特币储蓄账户。此外，今年8月发起了一个ICO（首次代币发行）投资沙盒，为想要ICO的初创公司和项目服务。`},
    {
        id: 3, name: '现金贷款小额贷',
        slogan: '信用换现金',
        minQuota: 3000, maxQuota: 30000,
        minMonth: 3, maxMonth: 12,
        dayRateInPercent: 0.026,
        imageUrl: 'http://pub.zzit.com.cn/upimg/article/2008/080630/19_025953.png',
        loanCondition: ['满18周岁，且持有信用卡的用户'],
        requiredStuff: ['信用卡', '运营商', '身份证'],
        loanFlow: ['信息填写', '实名认证', '电话审核', '等待放款'],
        targetGroup: ['企业主', '个体户'],
        isDisplayInHome: true,
        brief: `日本比特币交易所Coincheck在9月13日宣布，已经获得日本金融服务局（FSA）下发的虚拟货币交易所牌照，这也是FSA下发的第一张比特币交易所牌照。 
            今年4月1日，日本国内对修订过的《支付服务法案》正式生效，比特币作为虚拟货币支付手段合法性得到承认。这个法案还要求，所有日本国内的比特币交易所必须获得财政部和FSA的授权，否则不能作为虚拟货币交易所运行。
            此前也有国内的虚拟货币交易所对澎湃新闻表示，在国内已经没有生存的土壤，考虑去日本申请牌照运营。
            在今年6月，Coincheck曾经发布博客称，为了使得交易所运营更加安全，由FSA来监管数字加密货币是妥当的。
            Coincheck在官网表示，从今年5月到8月，其比特币交易量在日本排在第一位。而今年以来，中国监管部门严厉管制比特币，曾经占据全球80%以上交易量的中国交易量急剧下降，日本取而代之成为第一。
            除了比特币交易，Coincheck还有很多创新，比如该公司在5月宣布，如果FSA允许的话，会推出产生利息的比特币储蓄账户。此外，今年8月发起了一个ICO（首次代币发行）投资沙盒，为想要ICO的初创公司和项目服务。`},
    {
        id: 4, name: '中金一号',
        slogan: '稳定收益贷款',
        minQuota: 10000, maxQuota: 50000,
        minMonth: 6, maxMonth: 24,
        monthRateInPercent: 0.45,
        imageUrl: 'http://pub.zzit.com.cn/upimg/article/2008/080630/19_025953.png',
        loanCondition: ['满18周岁，且持有信用卡的用户'],
        requiredStuff: ['信用卡', '运营商', '身份证'],
        loanFlow: ['信息填写', '实名认证', '电话审核', '等待放款'],
        targetGroup: ['企业主'],
        isDisplayInHome: true,
        brief: `日本比特币交易所Coincheck在9月13日宣布，已经获得日本金融服务局（FSA）下发的虚拟货币交易所牌照，这也是FSA下发的第一张比特币交易所牌照。 
                今年4月1日，日本国内对修订过的《支付服务法案》正式生效，比特币作为虚拟货币支付手段合法性得到承认。这个法案还要求，所有日本国内的比特币交易所必须获得财政部和FSA的授权，否则不能作为虚拟货币交易所运行。
                此前也有国内的虚拟货币交易所对澎湃新闻表示，在国内已经没有生存的土壤，考虑去日本申请牌照运营。
                在今年6月，Coincheck曾经发布博客称，为了使得交易所运营更加安全，由FSA来监管数字加密货币是妥当的。
                Coincheck在官网表示，从今年5月到8月，其比特币交易量在日本排在第一位。而今年以来，中国监管部门严厉管制比特币，曾经占据全球80%以上交易量的中国交易量急剧下降，日本取而代之成为第一。
                除了比特币交易，Coincheck还有很多创新，比如该公司在5月宣布，如果FSA允许的话，会推出产生利息的比特币储蓄账户。此外，今年8月发起了一个ICO（首次代币发行）投资沙盒，为想要ICO的初创公司和项目服务。`},
    {
        id: 5, name: '大额贷款',
        slogan: '快速审核 还贷周期长',
        minQuota: 30000, maxQuota: 200000,
        minMonth: 12, maxMonth: 36,
        monthRateInPercent: 0.3,
        imageUrl: 'http://pub.zzit.com.cn/upimg/article/2008/080630/19_025953.png',
        loanCondition: ['满18周岁，且持有信用卡的用户'],
        requiredStuff: ['信用卡', '运营商', '身份证'],
        loanFlow: ['信息填写', '实名认证', '电话审核', '等待放款'],
        targetGroup: ['企业主'],
        topics:['快速审查'],
        isDisplayInHome: true,
        brief: `日本比特币交易所Coincheck在9月13日宣布，已经获得日本金融服务局（FSA）下发的虚拟货币交易所牌照，这也是FSA下发的第一张比特币交易所牌照。 
                    今年4月1日，日本国内对修订过的《支付服务法案》正式生效，比特币作为虚拟货币支付手段合法性得到承认。这个法案还要求，所有日本国内的比特币交易所必须获得财政部和FSA的授权，否则不能作为虚拟货币交易所运行。
                    此前也有国内的虚拟货币交易所对澎湃新闻表示，在国内已经没有生存的土壤，考虑去日本申请牌照运营。
                    在今年6月，Coincheck曾经发布博客称，为了使得交易所运营更加安全，由FSA来监管数字加密货币是妥当的。
                    Coincheck在官网表示，从今年5月到8月，其比特币交易量在日本排在第一位。而今年以来，中国监管部门严厉管制比特币，曾经占据全球80%以上交易量的中国交易量急剧下降，日本取而代之成为第一。
                    除了比特币交易，Coincheck还有很多创新，比如该公司在5月宣布，如果FSA允许的话，会推出产生利息的比特币储蓄账户。此外，今年8月发起了一个ICO（首次代币发行）投资沙盒，为想要ICO的初创公司和项目服务。`},
    {
        id: 6, name: '极速贷',
        slogan: '快速审核 快速贷款',
        minQuota: 3000, maxQuota: 30000,
        minMonth: 3, maxMonth: 12,
        dayRateInPercent: 0.03,
        imageUrl: 'http://pub.zzit.com.cn/upimg/article/2008/080630/19_025953.png',
        loanCondition: ['满18周岁，且持有信用卡的用户'],
        requiredStuff: ['信用卡', '运营商', '身份证'],
        loanFlow: ['信息填写', '实名认证', '电话审核', '等待放款'],
        topics:['快速审查', '校园贷', '极速放款', '最新'],
        brief: `日本比特币交易所Coincheck在9月13日宣布，已经获得日本金融服务局（FSA）下发的虚拟货币交易所牌照，这也是FSA下发的第一张比特币交易所牌照。 
                        今年4月1日，日本国内对修订过的《支付服务法案》正式生效，比特币作为虚拟货币支付手段合法性得到承认。这个法案还要求，所有日本国内的比特币交易所必须获得财政部和FSA的授权，否则不能作为虚拟货币交易所运行。
                        此前也有国内的虚拟货币交易所对澎湃新闻表示，在国内已经没有生存的土壤，考虑去日本申请牌照运营。
                        在今年6月，Coincheck曾经发布博客称，为了使得交易所运营更加安全，由FSA来监管数字加密货币是妥当的。
                        Coincheck在官网表示，从今年5月到8月，其比特币交易量在日本排在第一位。而今年以来，中国监管部门严厉管制比特币，曾经占据全球80%以上交易量的中国交易量急剧下降，日本取而代之成为第一。
                        除了比特币交易，Coincheck还有很多创新，比如该公司在5月宣布，如果FSA允许的话，会推出产生利息的比特币储蓄账户。此外，今年8月发起了一个ICO（首次代币发行）投资沙盒，为想要ICO的初创公司和项目服务。`},
    {
        id: 7, name: '秒贷',
        slogan: '2小时快速贷款',
        minQuota: 3000, maxQuota: 30000,
        minMonth: 3, maxMonth: 12,
        monthRateInPercent: 0.3,
        imageUrl: 'http://pub.zzit.com.cn/upimg/article/2008/080630/19_025953.png',
        loanCondition: ['满18周岁，且持有信用卡的用户'],
        requiredStuff: ['信用卡', '运营商', '身份证'],
        loanFlow: ['信息填写', '实名认证', '电话审核', '等待放款'],
        topics:['快速审查'],
        brief: `日本比特币交易所Coincheck在9月13日宣布，已经获得日本金融服务局（FSA）下发的虚拟货币交易所牌照，这也是FSA下发的第一张比特币交易所牌照。 
                            今年4月1日，日本国内对修订过的《支付服务法案》正式生效，比特币作为虚拟货币支付手段合法性得到承认。这个法案还要求，所有日本国内的比特币交易所必须获得财政部和FSA的授权，否则不能作为虚拟货币交易所运行。
                            此前也有国内的虚拟货币交易所对澎湃新闻表示，在国内已经没有生存的土壤，考虑去日本申请牌照运营。
                            在今年6月，Coincheck曾经发布博客称，为了使得交易所运营更加安全，由FSA来监管数字加密货币是妥当的。
                            Coincheck在官网表示，从今年5月到8月，其比特币交易量在日本排在第一位。而今年以来，中国监管部门严厉管制比特币，曾经占据全球80%以上交易量的中国交易量急剧下降，日本取而代之成为第一。
                            除了比特币交易，Coincheck还有很多创新，比如该公司在5月宣布，如果FSA允许的话，会推出产生利息的比特币储蓄账户。此外，今年8月发起了一个ICO（首次代币发行）投资沙盒，为想要ICO的初创公司和项目服务。`},
    {
        id: 8, name: '秒贷',
        slogan: '快速审核 快速贷款',
        minQuota: 3000, maxQuota: 30000,
        minMonth: 3, maxMonth: 12,
        dayRateInPercent: 0.03,
        monthRateInPercent: 0.3,
        imageUrl: 'http://pub.zzit.com.cn/upimg/article/2008/080630/19_025953.png',
        loanCondition: ['满18周岁，且持有信用卡的用户'],
        requiredStuff: ['信用卡', '运营商', '身份证'],
        loanFlow: ['信息填写', '实名认证', '电话审核', '等待放款'],
        brief: `日本比特币交易所Coincheck在9月13日宣布，已经获得日本金融服务局（FSA）下发的虚拟货币交易所牌照，这也是FSA下发的第一张比特币交易所牌照。 
                                今年4月1日，日本国内对修订过的《支付服务法案》正式生效，比特币作为虚拟货币支付手段合法性得到承认。这个法案还要求，所有日本国内的比特币交易所必须获得财政部和FSA的授权，否则不能作为虚拟货币交易所运行。
                                此前也有国内的虚拟货币交易所对澎湃新闻表示，在国内已经没有生存的土壤，考虑去日本申请牌照运营。
                                在今年6月，Coincheck曾经发布博客称，为了使得交易所运营更加安全，由FSA来监管数字加密货币是妥当的。
                                Coincheck在官网表示，从今年5月到8月，其比特币交易量在日本排在第一位。而今年以来，中国监管部门严厉管制比特币，曾经占据全球80%以上交易量的中国交易量急剧下降，日本取而代之成为第一。
                                除了比特币交易，Coincheck还有很多创新，比如该公司在5月宣布，如果FSA允许的话，会推出产生利息的比特币储蓄账户。此外，今年8月发起了一个ICO（首次代币发行）投资沙盒，为想要ICO的初创公司和项目服务。`},
    {
        id: 9, name: '快贷2号',
        slogan: '1分钟快速智能审核 快速贷款',
        minQuota: 3000, maxQuota: 30000,
        minMonth: 3, maxMonth: 12,
        dayRateInPercent: 0.03,
        imageUrl: 'http://pub.zzit.com.cn/upimg/article/2008/080630/19_025953.png',
        loanCondition: ['满18周岁，且持有信用卡的用户'],
        requiredStuff: ['信用卡', '运营商', '身份证'],
        loanFlow: ['信息填写', '实名认证', '电话审核', '等待放款'],
        topics:['快速审查'],
        brief: `日本比特币交易所Coincheck在9月13日宣布，已经获得日本金融服务局（FSA）下发的虚拟货币交易所牌照，这也是FSA下发的第一张比特币交易所牌照。 
                                    今年4月1日，日本国内对修订过的《支付服务法案》正式生效，比特币作为虚拟货币支付手段合法性得到承认。这个法案还要求，所有日本国内的比特币交易所必须获得财政部和FSA的授权，否则不能作为虚拟货币交易所运行。
                                    此前也有国内的虚拟货币交易所对澎湃新闻表示，在国内已经没有生存的土壤，考虑去日本申请牌照运营。
                                    在今年6月，Coincheck曾经发布博客称，为了使得交易所运营更加安全，由FSA来监管数字加密货币是妥当的。
                                    Coincheck在官网表示，从今年5月到8月，其比特币交易量在日本排在第一位。而今年以来，中国监管部门严厉管制比特币，曾经占据全球80%以上交易量的中国交易量急剧下降，日本取而代之成为第一。
                                    除了比特币交易，Coincheck还有很多创新，比如该公司在5月宣布，如果FSA允许的话，会推出产生利息的比特币储蓄账户。此外，今年8月发起了一个ICO（首次代币发行）投资沙盒，为想要ICO的初创公司和项目服务。`}
]